spring.datasource.url=jdbc:mysql://localhost:3306/spring_DB2?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.port=8081
server.servlet.context-path=/motos
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8090/realms/ahmed-realm
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8090/realms/ahmed-realm/protocol/openid-connect/certs